<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Finnean-SSC Security | Welcome</title>
    <meta http-equiv="Content-Language" content="English" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="screen" />
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1><a href="#">Finnean-SSC Security Center</a></h1>
        <h2>Take Control</h2>
    </div>
    <div class="topMenu" align="right"><a href="index.html">Home</a> | <a href="#">About</a> | <a href="index.html">Logout</a></div>

    <div id="content">
        <div class="right"> 
            <h2><a href="#">Create</a></h2>
                <div class="articles">
                    <span style="padding: 5px;">
                        <a href="#"><img src="images/add.png" border="0"></a>
                        <a href="#">Create New Port Scheme</a>
                    </span><br>
                    <span style="padding: 5px;">
                        <a href="#"><img src="images/add.png" border="0"></a>
                        <a href="#">Create New Infrastructure Scheme</a>
                    </span><br>
                </div>
            <h2><a href="#">Manage</a></h2>
            <div class="articles">
                    <span style="padding: 5px;">
                        <a href="#"><img src="images/add_user.png" border="0"></a>
                        <a href="#">Add New Member To Scan Team</a>
                    </span><br>
                    <span style="padding: 5px;">
                        <a href="#"><img src="images/edit_users.png" border="0"></a>
                        <a href="#">Edit Members Of Your Scan Team</a>
                    </span><br>
                </div>
            <h2><a href="#">Learn</a></h2>
                <div class="articles">
                </div>
        </div>

        <div class="left"> 
            <h2>User</h2>
            <div class="profile">
                Glenn Norton<br>
                me@asdcore.com<br>
                Finnean-SSC
                <span class="miniMenu"><a href="#">View</a></span><br>
            </div>
            <h2>Status</h2>
            <div class="profile">
                <a href="#">4 profile(s) in compliance</a>
                <span class="miniMenu"><a href="#">View</a> | <a href="#">Delete</a></span><br>
                <a href="#">1 profile(s) NOT in compliance</a>
                <span class="miniMenu"><a href="#">View</a> | <a href="#">Delete</a></span><br>
            </div>
            <h2>Reports</h2>
            <div class="profile">
                <a href="#">3 reports available</a>
                <span class="miniMenu"><a href="#">View</a> | <a href="#">Delete</a></span><br>
            </div>
            <h2>To Do List</h2>
            <div class="profile">
                <a href="#">Carton of Milk</a>
                <span class="miniMenu"><a href="#">View</a> | <a href="#">Delete</a></span><br>
                <a href="#">Loaf of Bread</a>
                <span class="miniMenu"><a href="#">View</a> | <a href="#">Delete</a></span><br>
                <a href="#">Stick of Butter</a>
                <span class="miniMenu"><a href="#">View</a> | <a href="#">Delete</a></span><br>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>

    <div id="footer">
        Finnean-SSC
    </div>
</div>
</body>
</html>
